a)
the format of covariance is incorrect, lack of space -0.5

Calculation of prior is correct
Calculation of mean is correct
Calculation of variance is correct

points: 7.5

b)
code works

points: 2

c)
1. without log 
2. the order of matrix can not be changed inside the EXP
3. x-uk is a vector, can not be write like a number, should be (x-uk)T(x-uk)

points: 0.5

d)
do not read your own file -2
correct error rate and confusion matrix
format of error and confusion matrix is correct

code is inefficent(mistake from 3c, please use log) -1

points: 3

e)
code works

points: 2

total points: 15